/*  @media only screen and (max-width: 600px) {

  }
 
  .image {
    flex-basis: 40%
  }
  
  .text {
    font-size: 20px;
    padding-left: 20px;
  } */

/* .rating {
    direction: rtl;
 } */

 .rating a {
    color: #aaa;
    text-decoration: none;
    transition: color .4s;
 }
  .rating a:hover,
  .rating a:focus,
  .rating a:hover ~ a,
  .rating a:focus ~ a {
    color: orange;
    cursor: pointer;
 }
 .myBtn{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 100%
 }
 .divbg{
  background-color: #fff;
  overflow:hidden;
  padding: 20px;
 }
 .divbg1{
  background-color: #fff;
  margin-left: 10px;
  padding: 5px;
  margin-bottom: 10px;
}
 img{
  box-sizing: border-box;
}

/* The grid: Four equal columns that floats next to each other */
.column1 {
  float: left;
  width: 25%;
  padding-top: 10px;
  padding-right: 5px !important;
  margin-right: 0px !important;
}

/* Style the images inside the grid */
.column1 img {
  opacity: 0.8; 
  cursor: pointer;
}

.column1 img:hover {
  opacity: 1;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}
.myDiv{
  margin-left: 30px !important;
  margin-right: 30px !important;
  margin-top: 20px;
}



.fa-facebook {
  border: 1px solid #282828;
  color: black;
}

.fa-twitter{
  border: 1px solid #282828;
  color: black;
}

.myimg{
  width:100%;
  height:100%;
  border:1px solid #282828 ;
}